<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-v0-3Tc">
                        <rect key="frame" x="16" y="10" width="40" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-LQ-wfF">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="didSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Ftc-A9-b1v"/>
                        </connections>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-ed-a4H">
                        <rect key="frame" x="274" y="5" width="30" height="34"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onCheckFilterValueClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Ju-k8-Een"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YBC-LQ-wfF" firstAttribute="centerY" secondItem="yi7-v0-3Tc" secondAttribute="centerY" id="Ct9-7B-O2q"/>
                    <constraint firstAttribute="trailing" secondItem="YBC-LQ-wfF" secondAttribute="trailing" constant="16" id="Ntd-Sn-fBf"/>
                    <constraint firstItem="Jlh-ed-a4H" firstAttribute="centerY" secondItem="yi7-v0-3Tc" secondAttribute="centerY" id="OIt-fk-vyA"/>
                    <constraint firstItem="yi7-v0-3Tc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OX8-MC-L7Y"/>
                    <constraint firstAttribute="bottom" secondItem="yi7-v0-3Tc" secondAttribute="bottom" constant="10" id="VeV-Ap-Pmb"/>
                    <constraint firstAttribute="trailing" secondItem="Jlh-ed-a4H" secondAttribute="trailing" constant="16" id="Yor-kL-I31"/>
                    <constraint firstItem="yi7-v0-3Tc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sAR-IR-Hyw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkFilterValue" destination="Jlh-ed-a4H" id="Fce-lW-HFs"/>
                <outlet property="labelFilterName" destination="yi7-v0-3Tc" id="5aL-Aj-89T"/>
                <outlet property="switchFilterValue" destination="YBC-LQ-wfF" id="Mfi-VQ-r02"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
